<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_packages"
            android:icon="@drawable/parcel"
            android:title="Parcel History" />

        <item
            android:id="@+id/nav_notificaitons"
            android:icon="@drawable/track_order"
            android:title="Track Orders" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_picture"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help" />
    </group>


</menu>
